<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Serveur Confiance en soi</title>
</head>
<body>

    <p id="phrase">Cette phrase doit être remplacée</p>
    <button id="change">CLICK</button>
    <form action="" method="POST">
        <label for="">Nouvelle phrase :</label>
        <input type="text" name="newCitation" id="newCitation">
        <input type="submit" value="Ajouter" onclick="addNewCitation()">
    </form>
    <!-- <script src="Confianceensoi.js"></script> -->
    <script src="modifHTML.js"></script>
</body>
</html>